DB_URL = "mongodb+srv://onlineshop:KveCCrH79QQaW5zC@cluster0.ql8f6ht.mongodb.net/shop?retryWrites=true&w=majority"
SENDGRID_API_KEY = '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'